<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>snakes</title>
        <style>
html,
body {
    overscroll-behavior-y: contain;
}
body{
    overflow: hidden;
    margin: 0;
    background: #000;
}
#cvs{
    width: 100%;
    height: 100%;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#wl{
    display: flex;
    align-items: flex-start;
}
div#name_div {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
}
input#ipt_name {
    font-size: min(5vw,5vh);
    background: #888;
    color: #eee;
}
#enter_name_btn{
    background: #eee;
    color: #000;
    border: none;
    border-radius: 20px;
}
#enter_name_btn:hover{
    background: #ccc;
    cursor: pointer;
}
::-webkit-scrollbar-corner {
    background:#181818;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #303030;
}
::-webkit-scrollbar-thumb:hover {
    background: #6c6c6c;
}
::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-resizer {
    background: #828282;
    outline: 2px solid #b6b6b6;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs"></canvas>
        </div>
        <div id="name_div">
            <span style="
                font-size: min(10vw,10vh);
                color:#eee;
            ">Name</span>
            <br>
            <input id="ipt_name" type="text" maxlength="20"/>
            <button id="enter_name_btn" 
                style="
                    font-size: min(5vw,5vh);
                    margin-top: 2vh;
                "
            >Enter</button>
            <pre id="instruction" style="
                font-size: min(5vw,5vh);
                color:#eee;"></pre>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/snake.js"></script>
        <script src="/tools.js"></script>
    </body>
</html>