<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <style>
html,
body {
    overscroll-behavior-y: contain;
}
body{
    margin: 0;
    background: #000;
}
#cvs{
    width: 100%;
    height: 100%;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#wl{
    display: flex;
    align-items: flex-start;
}
::-webkit-scrollbar-corner {
    background:#181818;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #303030;
}
::-webkit-scrollbar-thumb:hover {
    background: #6c6c6c;
}
::-webkit-scrollbar-thumb {
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-resizer {
    background: #828282;
    outline: 2px solid #b6b6b6;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs"></canvas>
        </div>
        <script src="snake.js"></script>
    </body>
</html>